{
  "name": "telegram-search-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node --enable-source-maps ./dist/index.mjs"
  },
  "dependencies": {
    "cors": "^2",
    "express": "^5",
    "node-html-parser": "^7.1.0",
    "pino": "^9",
    "pino-http": "^10",
    "telegraf": "^4.16.3",
    "cookie-parser": "^1.4.7"
  }
}
